<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LayoutMarginsVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-pm-S5c">
                    <rect key="frame" x="20" y="100" width="1072" height="200"/>
                    <color key="backgroundColor" red="0.36338200640000001" green="0.87058743989999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="qa9-qa-w8S"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97L-jQ-Q7x">
                    <rect key="frame" x="8" y="414.5" width="1096" height="137.5"/>
                    <string key="text">第三方地方撒了多撒房价拉萨计费了撒江东父老氨基酸东方丽都撒娇法律手段拉法基拉萨大家福利书单第三方地方撒了多撒房价拉萨计费了撒江东父老氨基酸东方丽都撒娇法律手段拉法基拉萨大家福利书单第三方地方撒了多撒房价拉萨计费了撒江东父老氨基酸东方丽都撒娇法律手段拉法基拉萨大家福利书单第三方地方撒了多撒房价拉萨计费了撒江东父老氨基酸东方丽都撒娇法律手段拉法基拉萨大家福利书单第三方地方撒了多撒房价拉萨计费了撒江东父老氨基酸东方丽都撒娇法律手段拉法基拉萨大家福利书单</string>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oAd-pm-S5c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="I1V-RO-b6o"/>
                <constraint firstItem="oAd-pm-S5c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="IQ6-cr-zuQ"/>
                <constraint firstAttribute="trailingMargin" secondItem="97L-jQ-Q7x" secondAttribute="trailing" id="OHl-ps-1v8"/>
                <constraint firstItem="97L-jQ-Q7x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="ULj-1X-s3a"/>
                <constraint firstAttribute="bottom" secondItem="97L-jQ-Q7x" secondAttribute="bottom" constant="282" id="a34-m7-DeK"/>
                <constraint firstAttribute="trailing" secondItem="oAd-pm-S5c" secondAttribute="trailing" constant="20" id="oFj-8S-VGh"/>
            </constraints>
        </view>
    </objects>
</document>
